// 以生产环境方式打包
NODE_ENV = 'production'

// 测试环境模式信息
VUE_APP_CURRENTMODE = 'production'

// 测试API服务地址
VUE_APP_BASEURL = 'http://zry.ms.ziroom.com'
// VUE_APP_BASEURL = 'https://www.easy-mock.com/mock/5add9213ce4d0e69998a6f51/iview-admin/'
